#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.19780593965318036 0.36775379035699396 0.908641821575469 1.1227839303975382
  position -1.083967000473438 -2.0133571641094354 1.1327135507950925
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/robots/gctronic/e-puck/worlds/textures/floor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation 0.0871577 0.192401 0.025
  rotation 1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation -0.0677406 0.0327153 0.025
  rotation -0.338870904039348 0.665269310278009 0.665269310278009 3.795044776069445
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 1
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
}
DEF OBSTACLE3 Solid {
  translation 0.31759 -0.250604 0.025
  rotation 0.733633125129165 0.48051141386715 0.48051141386715 1.875705136699914
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 1
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.2 0.05 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  translation 0.080305 -0.171886 0
  rotation -7.19275e-09 2.54714e-10 1 3.07079
  controller "ros"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
