#VRML_SIM R2021c utf8
WorldInfo {
}
Viewpoint {
  orientation 0.6833738270619804 0.31755469396198066 0.6573881873211409 1.2306409582451472
  position 6.9941003633455 -5.528115256749356 7.059051478396728
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 4 4
  wallThickness 0.1
  wallHeight 0.5
}
CardboardBox {
  translation 1.31407 0.444198 0.3
  rotation 1 0 0 1.5707963267948966
}
CardboardBox {
  translation 0.133486 1.17773 0.3
  rotation 1 0 0 1.5707963267948966
  name "cardboard box(1)"
}
WoodenBox {
  translation -0.797045 -1.02408 0.3
  rotation 1 0 0 1.5707963267948966
}
DEF PIONEER_3DX Pioneer3dx {
  translation 0 0.0975 0.1
  rotation 1 0 0 1.5707963267948966
  controller "ros"
}
