#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "TIAGo Steel simulation with MoveIt and differential drive integration (ROS)."
  ]
  title "TIAGo Steel"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.3347226392193191 0.03176917125344581 0.9417810119937239 2.7782080924578305
  position 14.66650678584592 -9.534816553098619 11.39768466914873
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 3.3 -4.95 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 6.6 9.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation 3.3 -4.95 2.4
  rotation 1 0 0 3.14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0.65 0.15 1.2
  rotation 1 0 0 1.5707963267948966
  name "wall 1"
  size 1 2.4 0.3
}
Window {
  translation 1.65 0 0
  rotation -2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 4.3 0.15 1.2
  rotation 1 0 0 1.5707963267948966
  name "wall 2"
  size 4.3 2.4 0.3
}
Wall {
  translation 2.3 -9.75 1.2
  rotation 1 0 0 1.5707963267948966
  name "wall 3"
  size 4.3 2.4 0.3
}
Wall {
  translation 5.95 -9.75 1.2
  rotation 1 0 0 1.5707963267948966
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 -9.9 0
  rotation -7.19237e-09 7.19239e-09 -1 -1.5707853071795865
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -0.15 -3.8 1.2
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation -0.15 -9.4 1.2
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 -8.25 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.45 -9.4 1.2
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall 7"
  size 1.3 2.4 0.3
}
Door {
  translation 6.6 -8.25 0
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation 6.45 -3.8 1.2
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "wall 8"
  size 7.9 2.4 0.3
}
Wall {
  translation 1.8 -3.15 1.2
  rotation 1 0 0 1.5707963267948966
  name "wall 9"
  size 3.3 2.4 0.3
}
CeilingLight {
  translation 2.47061 -1.3341 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.44317 -7.10107 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation 0.745582 -4.00427 0
  pointLightIntensity 2
}
Fridge {
  translation 0.5 -0.52 0
  rotation 1 0 0 4.692820414042842e-06
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  translation 0.15 -1.31 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.150001 -1.31 1.12
  rotation -0.9623102337374856 -1.955990475094496e-09 0.271954066055475 -5.307179586466759e-06
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 -0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.15 -2.19 0
  rotation -2.827660768165793e-11 0.003931491068033687 -0.9999922716591273 -5.307179586466759e-06
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation 0.58 -2.85 0
  rotation 1 0 0 4.692820414042842e-06
}
Worktop {
  translation 0.5 -1.31 0.71
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation 0.807 -1.97 0.71
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.272 -1.97 0.71
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.5 -2.63 0.71
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation 0.48 -1.97 0.715
  rotation -9.376393300928056e-12 0.003910991376851498 -0.9999923520439795 3.67802e-06
}
HotPlate {
  translation 0.5 -2.85 0.71
  rotation -9.376393300928056e-12 0.003910991376851498 -0.9999923520439795 3.67802e-06
}
Can {
  translation 0.632793 -0.566328 0.841066
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 1.5708
  name "can 1"
}
Table {
  translation 4.94438 -1.07424 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "table(1)"
}
Chair {
  translation 5.41278 -1.46063 -0.00224453
  rotation 3.33145e-13 7.19235e-09 -1 -3.141495307179586
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation 4.44435 -0.642495 -0.00224453
  rotation 1 0 0 4.692820414042842e-06
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation 4.48748 -1.39428 -0.00224453
  rotation 1 0 0 4.692820414042842e-06
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation 5.38086 -0.706899 -0.00224453
  rotation 3.33145e-13 7.19235e-09 -1 -3.141495307179586
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
FruitBowl {
  translation 4.88063 -0.715471 0.739784
  rotation 1.40786e-08 -7.19235e-09 1 -0.9446153071795864
  color 0.6666666666666666 0 0
}
Orange {
  translation 4.86999 -0.775472 0.799671
  rotation 1 0 0 4.692820414042842e-06
}
Orange {
  translation 4.80474 -0.699693 0.799666
  rotation 1 0 0 4.692820414042842e-06
  name "orange 2"
}
Apple {
  translation 4.95672 -0.722921 0.799667
  rotation 1 0 0 4.692820414042842e-06
}
Apple {
  translation 4.89356 -0.635999 0.79966
  rotation 1 0 0 4.07987e-06
  name "apple 2"
}
Desk {
  translation 0.512574 -5.12497 0
  rotation 0 0 1 4.692820414042842e-06
}
WoodenChair {
  translation 0.9 -5.15 0
  rotation 0 0 1 3.14
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Book {
  translation 0.592219 -4.69758 0.719882
  rotation 0.20721800097216328 0.9560820044854588 -0.20728700097248698 1.61572
  name "book(1)"
}
Table {
  translation 2.55544 -7.16302 0.02
  size 1.2 0.8 0.53
}
Armchair {
  translation 3.82671 -5.8922 0
  rotation 3.1933e-09 -7.19235e-09 1 -2.3059053071795863
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 0.804228 -7.05325 0
  rotation 1 0 0 4.692820414042842e-06
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation 2.49729 -8.95734 0
  rotation 7.19232e-09 7.19235e-09 -1 -1.5707953071795862
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation 2.55076 -7.14218 -0.015
  rotation 1 0 0 4.692820414042842e-06
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation 3.9144 -9.05979 0
  rotation 1 0 0 4.692820414042842e-06
}
Book {
  translation 0.596131 -4.69173 0.739852
  rotation 0.44954785980582446 0.771947759263497 0.44944785983701 -1.8267953071795864
}
Can {
  translation 2.74188 -7.22627 0.611066
  rotation -7.19218e-09 5.18078e-08 1 0.275891
  name "can 2"
}
Can {
  translation 2.7233 -7.34994 0.611066
  rotation 2.6535599999813158e-06 -2.6535599999813158e-06 0.9999999999929587 1.5708
  name "can 3"
}
Can {
  translation 2.8744 -7.20688 0.611066
  rotation -7.19233e-09 8.99976e-10 1 2.89262
  name "can 4"
}
E-puck {
  translation 2.69279 -7.16904 0.549968
  rotation -0.0028193701423330337 -0.05101220257529916 -0.9986940504180534 0.106251
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Cabinet {
  translation 6.4326 -3.46807 0
  rotation 7.19236e-09 5.173e-17 1 3.14159
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation 6.15092 -3.02231 1.52924
  rotation 0.12307997581324862 0.12307997581324862 0.9847348064873204 -1.5861753071795865
  name "book 2"
}
Book {
  translation 6.15759 -3.04469 1.529
  rotation 0.1311849752027624 0.1311849752027624 0.9826398142565267 -1.5883053071795858
  name "book 3"
}
Book {
  translation 6.16417 -3.06681 1.52878
  rotation 0.1375720506093962 0.1375720506093962 0.9808913608459662 -1.590085307179586
  name "book 4"
}
Book {
  translation 6.15821 -3.0912 1.52813
  rotation 0.15339506452978913 0.15339506452978913 0.976186410659257 -1.594895307179586
  name "book 5"
}
Book {
  translation 6.16234 -3.11388 1.52779
  rotation 0.1605229281883184 0.1605229281883184 0.9738915643189934 -1.5972453071795858
  name "book 6"
}
PottedTree {
  translation 6.08049 -4.51701 0
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 1.5708
}
PortraitPainting {
  translation 2.47 -9.73 1.6
  rotation -6.88392e-07 7.19235e-09 -1 -1.5707953071795862
}
LandscapePainting {
  translation 4.92523 -0.184484 1.62868
  rotation -1.11041e-07 -7.19235e-09 1 -1.5707953071795862
}
CreateWall {
  translation 3.53117 -3.235 0
  rotation 1 0 0 4.692820414042842e-06
}
TiagoSteel {
  translation 2.194 -4.717 0.095
  rotation 1 0 0 4.692820414042842e-06
  controller "ros"
  controllerArgs [
    "--name=tiago"
    "--use-ros-control"
    "--auto-publish"
    "--robot-description"
  ]
}
